{
  "name": "Stok Strip Pro",
  "short_name": "StokStrip",
  "description": "Aplikasi manajemen stok strip profesional dengan fitur offline dan backup data.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "orientation": "portrait",
  "scope": "./",
  "id": "stok-strip-pro-pwa",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2897/2897830.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2897/2897830.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2897/2897830.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tampilan Mobile"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2897/2897830.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tampilan Desktop"
    }
  ]
}
